---
# vars file for rh-idm-ec2
instance_type: t3.medium
security_group: lab-systems-private
image: ami-0764fe114d80da573
count: 1
region: us-east-2
vpc_subnet_id: subnet-0c020946935fab135
my_keyname: "{{ uuid.stdout }}-lab-key"

